# Finstage

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: test-and-coverage.yml
src/main/java/io/dustin/finstage/: FinstageApplication.java
src/main/java/io/dustin/finstage/authorization/domain/: Company.java  Permission.java  Role.java  UserCompanyAccess.java  UserSystemAccess.java
src/main/java/io/dustin/finstage/common/annotation/: ExternalClient.java  GraphApiAdapter.java  KafkaAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/io/dustin/finstage/common/config/: HttpClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/dustin/finstage/common/http/: HttpClient.java  RestTemplateHttpClient.java
src/main/java/io/dustin/finstage/common/response/: CommonResponse.java  PagedResponse.java  PaginatedResponse.java
src/main/java/io/dustin/finstage/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/io/dustin/finstage/common/util/: SlackNotifier.java
src/main/java/io/dustin/finstage/common/validation/: StringOnly.java  StringOnlyValidator.java
src/main/java/io/dustin/finstage/content/controller/: ContentController.java
src/main/java/io/dustin/finstage/content/domain/: Content.java
src/main/java/io/dustin/finstage/content/dto/: ContentListRequest.java  ContentResponse.java  ExternalContentListResponse.java
src/main/java/io/dustin/finstage/content/infra/: ContentClient.java
src/main/java/io/dustin/finstage/content/service/: ContentService.java
src/main/java/io/dustin/finstage/financial/controller/: FinancialStatementController.java  SymbolController.java
src/main/java/io/dustin/finstage/financial/docs/: GetSymbolExample.java
src/main/java/io/dustin/finstage/financial/domain/: BalanceSheet.java  CashFlowStatement.java  FinancialStatement.java  IncomeStatement.java  Symbol.java
src/main/java/io/dustin/finstage/financial/dto/: BalanceSheetResponse.java  CashFlowStatementResponse.java  ExternalBalanceSheet.java  ExternalCashFlowStatement.java  ExternalFinancialStatementResponse.java  ExternalIncomeStatement.java  ExternalSymbolListResponse.java  FinancialStatementRequest.java  FinancialStatementResponse.java  IncomeStatementResponse.java  SymbolListRequest.java  SymbolResponse.java
src/main/java/io/dustin/finstage/financial/service/: FinancialStatementService.java  SymbolService.java
src/main/java/io/dustin/finstage/symbol/domain/: Symbol.java  SymbolSearchScore.java
src/main/java/io/dustin/finstage/user/controller/: AuthController.java
src/main/java/io/dustin/finstage/user/domain/: User.java
src/main/java/io/dustin/finstage/user/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/io/dustin/salesmgmt/: SalesmgmtApplication.java
src/main/kotlin/io/dustin/finstage/: FinstageApplication.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/properties/: env-dev.properties  env-prod.properties  env-test.properties
src/test/java/io/dustin/finstage/: FinstageApplicationTests.java
src/test/java/io/dustin/salesmgmt/: SalesmgmtApplicationTests.java
(+191 files in other folders)
